## Coding Challenge

### Problem
Food Truck:

Create a service that tells the user what types of food trucks might be found near a specific location on a map.

The data is available on [DataSF](http://www.datasf.org/): [Food
Trucks](https://data.sfgov.org/Permitting/Mobile-Food-Facility-Permit/rqzj-sfat)

### Solution
	
The soltuion contains a front end and a back end with emphasis on backend. 

	#### Highlights
	1. Language used: Python (Backend), Html (Front End) and Javascript (Front End)
	2. Web server used: Python Tornado web framework
	3. Experiences: 
			> Fundamentally strong with algorithms
			> 1 year of experience with Python 
			> Minimal experience with front end but developed a demo webstore using PHP for my current employer to showcases the capability of Zuora's REST Api. I architected the front end (Including design) and back end for two main pages [Webstore - subscribe] (http://zillacloudcompany.com/rest/store/subscribe.html) and [Webstore - account] (http://zillacloudcompany.com/rest/store/account.html)
			> Haven't used python in a while I thoroughly enjoyed coding this project
	4. Algorithm:
			> KD Tree datastructure (Location) - For logn look up for nearest neighbors

	